ভথ্যও a
(যাগায়াগ

With Most
Authentic, Easiest &

<4) JY3H NOILN1OS SHL GNI

‘The Royal Scientific Publications 7

World Class Publications in Bangladesh

CamScanner
NCTB প্রণীত সর্বশেষ কারিকুলাম অনুসারে রটিত SESSION; 2024-2025

রিবর্তন এনেছে যে সহায়ক বই

বা

বাংলাদেশের শিক্ষাঙ্গনে গুণগত প

HSC-2026

তথ্য ও যোগাযোগ প্রযুক্তি
১ম খণ্ড: সৃজনশীল ও ব্যবহারিক
৪৮১১১১২১২৮৫

Qua lity Book
With Most

Authentlo, Easlost &
Illustrative Anawors.

| রচনা

রেজাউল ইসলাম এমএসসি, বুয়েট
রবিউল হোসেন বিএসসি, বুয়েট
. মেহেদী মেহেতাব শিহাব বিএসসি, বুয়েট

a) The Royal Scientific Publications
Ee World Class Publications in Bangladesh
Treroyel] @ wwwrspbd.com 3] https:/trsp,link/fb 14 support@trsp,email

: ,

859 CamScanner

সৃজনশীল ধারায় নতুন MSTA আলোকে
প্রথম প্রকাশ : সেপ্টেম্বর, ২০১৬
নবম সংস্করণ : জুলাই , ২০২৪ O

LTE

TFT: দি রয়েল সায়েন্টিফিক পাবলিকেশপ কর্তৃক গ্রন্থত্বত্ব সংরক্ষিত। দি
রয়েল সায়েন্টিফিক পাবলিকেশল-এর লিখিত অনুমতি ছাড়া এই পুস্তক বা এর
ACT প্রকাশ ও প্রচার করা বাংলাদেশ গ্রন্থম্বত্ব আইন অনুযায়ী সম্পূর্ণ

অবৈধ ও দণ্ডনীয় |
ক মুদ্রণ ও বীধাই: ট্রেডমার্কস রেজিস্ট্রেশন:
oe নাইস foe সল্যুশন (TMR) ২৩১৬০৮
©Helpline
For Teachers, Students & Guardians
TRSP এর যেকোনো বইয়ের কিছু অংশ পড়ে দেখতে এবং অভিযোগ, জিজ্ঞাসা ও পরামর্শসহ যেকোনো প্রয়োজনে-
অর্ডার করতে ভিজিট করুন আমাদের অফিসিয়াল ওয়েবসাইট © Email: support@trsp.email
= Bid https://trsp.link/fb
(a) >" [a] ফোন: ০৯৬৩৯১১২২১১
ঢা যয [সকাল ১০:০০ টা থেকে সন্ধ্যা ৬:০০ টা পর্যন্ত]
Oo a বিক্রয় ও বিপণন বিভাগ:
ও ০২-৪৭১১৬৯৪৭
০১৬৭৬-৫৩২৪০৭, ০১৮৪১৭৩২৪০৭
Fer ‘an ‘ Sf.
বাংলাদেশ পুস্তক প্রকাশক ও বিক্রেতা সমিতি কর্তৃক
নির্ধারিত খুচরা বি টাকা মাত্র
ATS খুচরা ।বক্রয়মূল্য: ৬১৫.০০ ঢাকা AWE |
(২ খণ্ড একত্রে)
[a]

CamScanner
At a Glance :

\AtaGlanceNo.| 9 RR

At a Glance-1 sree Beate (Cc দা of 0) '১০
AtaGlance-2  |1[00-তে চিরস্মরণীয় উদ্যোক্তা ও প্রযুক্তিবিদগণ ৬৪
AtaGlance-3 | বাংলাদেশে 101 তে যাদের অবদান ও ডিজিটালকরণ __. _ ২৩
AtaGlance-4 | বিভিন্ন উদ্যোক্তা ও প্রযুক্তি উদ্ভাবক _ : ২৬
AtaGlance-5 [| মৌলিক ও যৌগিক গেইটসমূহ ক ২৭
403 613 nce-6 বুলিয়ান উপপাদ্য Boolean Theorems oS | ২৯
At a Glance-7 প্রোগ্রাম ফ্লোচার্টে ব্যবহৃত বিভিন্ন ধরনের প্রতীক রি ২৯
At a Glance-8 সিস্টেম ফ্লোচার্টে ব্যবহৃত বিভিন্ন ধরনের ae by | ৩০
AtaGlance-9 | HTML-9 ব্যবহৃত ট্যাগসমূহ ৩১
AtaGlance-10 | তথ্য ও যোগাযোগ প্রযুক্তির সংজ্ঞাসমূহ (A comprehensive Glossary) ৩৩
AtaGlance-11 | ICT’a গুরুত্বপূর্ণ চিত্রসমূহ ae 88 নত

. 1642 সালে wierd বিজ্ঞানী প্যাসকেল গণনাযন্ত্রকে আরেক ধাপ এগিয়ে নেন। 'প্যাসকেল'স

The Royal Scientific Publications তথ্য ও যোগাযোগ প্রযুক্তির a Freee :

১. কম্পিউটারের ক্রমবিকাশ (Chronology of Computer)

Computer =a উৎপত্তি মূলত ‘Compute’ শব্দ থেকেই যার অর্থ 'গণনা'। 111

গণনা যন্ত্র PAAR কম্পিউটারের ধারণার সূত্রাপাত হয় 'আ্যাবাকাস' নামক একটি যন্ত্র থেকে | আ্যাবাকাস হল চি

পৃথিবীর বুকে প্রথম গণনা যন্ত্র । এর প্রথম ব্যবহার হয় মিশরে প্রায় খৃষ্টপূর্ব দশম শতান্দিতে যার চূড়ান্ত

রুপ প্রকাশিত হয় ছাদশ খ্রিষ্টাব্দে, চীনে। তাদের আবিষ্কৃত আ্যাবাকাসটি কাঠের তৈরি। এর দুটি অংশ
উপরের অংশটিকে বলা হত স্বর্গ আর নিচের অংশটিকে বলা হত পূৃথিবী ৷ .

abe
1
:

১ 10 জে

_

চীনের ব্যবহৃত Wier

আস্তে আস্তে গণনাযন্ত্রের প্রয়োভনীয়তা বৃদ্ধি পেতে থাকলে বিজ্ঞানীরা নতুন করে ভাবতে শুরু করেন। at
বিভিন্নভাবে গণনা যন্ত্রের বিকাশ হতে থাকে যার মধ্যে
উল্লেখযোগ্য হল 1617 সালে 'নেপিয়ার বোনসূ* যন্ত্রের

আবিষ্কার | স্কটিশ বিজ্ঞানী নেপিয়ার' তার এই যন্ত্র ব্যবহার করে
যোগ বিয়োগ, গুণ, ভাগ করতে পারতেন।

নেপিয়ার বোনসৃযন্ত্র

ক্যালকুলেটরটি তৈরি করেন, এতে তিনি সংখ্যার অবস্থানকে গিয়ারে প্রকাশ করতে পারতেন।

প্যাসকেলু ক্যালকুলেটর

1671 সালে জার্মান গণিতবিদ ee প্যাসকেলের বালা আরো উন্নত করেন যাতে গুণ ও ভাগ করা সম্ভব হয়।

র্‌ ঃ
pee 7 = oe 2 oe 2 oo = om =

সাক ©

The Royal Scientific Publications তথ্য ও যোগাযোগ প্রযুক্তির গুরুত্বপূর্ণ বিষয়সমূহ

1833 সালে ব্রিটিশ বিজ্ঞানী চার্লস ব্যাবেজ প্রচলিত যন্ত্রে এক বিপ্লবী পরিবর্তন আনেন আ্যানালিটিকাল ইন্জিন আবিষ্কার করে।

মূলত এখান থেকেই কম্পিউটারের GY যাত্রা CF |
চার্লজ ব্যাবেজ এর এই আযানালিটিকাল ইঞ্জিনের
পরিপূর্ণতা দেন আ্যাডা লাভলেস। তিনি এই যন্ত্রের সাথে
প্রোগ্রামিং যুক্ত করেন। এখান থেকেই প্রোগ্রামিং ধারণার _
সূচনা।

পরবর্তীতে ডক্টর হাওয়ার্ড, আ্যাডা লাভলেসের গবেষণার ওপর কাজ
করেন। 1944 সালে অসংখ্য বিজ্ঞানীদের গবেষণা ফল হিসেবে IBM |
কোম্পানী প্রথম Mark | তৈরি করেন যা লম্বায় 8 ফুট এবং দৈর্ঘ্য 551

ফুট | এই Mark | একটি সাধারণ গুণ সম্পন্ন করতে 3 থেকে 5 সেকেন্ড রঃ
সময় নিত।

দ্বিতীয় বিশ্বযুদ্ধে আমেরিকার সেনাবাহিনী দ্রুত গণনার জন্য নতুন যন্ত্রের
প্রয়োজনীয়তা অনুভব করে। এ জন্য সেনাবাহিনী ডক্টর মুসলে কে দায়িত্ব |!

দেন। ডক্টর মুসলে J. Presper Eckert, Atomasff এবং Berry এর i | f

'সাথে কাজ শুরু করেন। , BS ? i

{==} =, “=!

~ ১২১৮
অবশেষে তারা ENIAC (Electronic Numerical Integrator ga
Se ~

আমেরিকান আর্মি মুসলেকে এই গণনা যন্ত্রটি তৈরি করতে বলেছিলেন, Feu
মুসলে এটি তৈরি করতে এত বেশি সময় নেন যে যুদ্ধ শেষ হবার TAM | 4১5৯4 | 3
পরেও তা সম্পন্ন হয়নি। Le Soot eee  ্

CamScanner
é

The Royal Scientific Publications wy ও came ary fee omgyd Prone

TPITIRTE TETRA TE 8৭113171414) 1441 41) (1+7114414181414/1 114 1111418৬88+4

ON কার্যকর হয়ে ওঠে। কি ENIAC ব্যবহারে যে
“| সমগ্যাটি বড় হয়ে ওঠে তা হল, যখন বাবহারকায়ী নতুন
কোন গণনা কাঙ করেন তখন আগের amon

: সম্পূর্ণভাবে মুছে যায়। ;
এ ব্যাপারে J Prespe Eckert বিখ্যাত গণিতবিদ ভন

ভন নিউম্যান এর সাথে যোগাযোগ করেন। এ সগমগ্যা
নিরসনে জন ডন PBT এক মতুন ধারণার প্রবর্তা
say করেন, “তথ্য সংরগ্ষণ", এর ফলে কম্পিউটার নতুন ফোন কাজ গুরু করেও তার '
UNIVAC Cafe আগের কার্ডে ফিরে যেতে পারত। এ আবিষ্কারের পর 1952 সালে ENIAC

John Von Neumann

নতুন বাণিজ্যিক রূপ নেয় UNIVAC হিসেবে।

পরবর্তিতে ভ্যাকুয়াম টিউব অবিষ্কৃত হলে “Wey সংরক্ষণ" এর "ধারণাটি আরো এগিয়ে গেল। ভ্যাকুয়াম টিউব তথ্য সং্রহের জন্য ইলেকট্রনিক
মাধ্যমের পরিবর্তে ব্যবহৃত হতে শুরু করল। ;

Vacuum Tu be

1953 সালে IBM কোম্পানি “113184-701” মডেলের মোট ১৯টি কম্পিউটার তৈরি
করে যারা বিশাল আকারের ও অনেক ধীর গতি ছিল। তবুও IBM. কোম্পানি আশা চু
করেন যে এই ১৯টি কম্পিউটার সমগ্র আমেরিকার বাণিজ্যিক হিসাব সম্পন্ন করতে 1
যথেষ্ট | : 3 রণ

৩ i!

~ TBM-701

1957 সালে কম্পিউটারের “তথ্য সংরক্ষণ" এর ধারণাটি আরো একধাপ এগিয়ে যায়।
আবিষ্কৃত হয় 'ম্যাগনেটিক GT | এতে প্রায় একুশ পৃষ্ঠার সম পরিমাণ তথ্য সংরক্ষণ করা,
যেত।

Magnetic Drum memorystorage .

The Royal Scientific Publications : তথ্য ও যোগাযোগ প্রযুক্তির গুরুত্বপূর্ণ বিষয়সমূহ 1

—

আজ

ওজকপলন tee বঞ্ ও লাপকন্ধাাত গত

.
r

| 1958 সালে Jack St. Clair Kilby এবং Robert Noyce কম্পিউটারের জন্য
gee সমন্বিত বর্তনী তৈরি করেন যেখানে একটি সিলিকন চিপ এর মধ্যে অনেকগুলো
Paes ও বনী সমন্বিত করে রাখা যায়।

«

g

1962 সালে AS Wala ওপর ভিত্তিকরে DEC (Digital Equipment, Corporation)
~~ প্রথম মিনি কম্পিউটার তৈরি scat 1 এতে সিলিকন চিপ ব্যবহার করা হতো বলে এর নামকরণ

হয় ৮৯ ভেলি'। পরবর্তিতে | 965 সালে. PDP-8 মডেলের প্রথম মিনি কম্পিউটার বাজারজাত
Sal =

4

1957 থেকে 1963 সালের মধ্যেই
কম্পিউটার জগতে এর ব্যাপক পরিবর্তন
"ঘটে | কম্পিউটার পরিচালনা সহজ করতে 0
এবং 1 কে বেছে নেওয়া হয়, উদ্ভব হয়
বাইনারি সিস্টেম এর | তথ্য সংরক্ষণের জন্য

if

Leal

ett fi

ee Rae ক ৬৬০২৬
| hae 1
=
a ]

| wal i =f

ঠক নাই 11১১১] CODICES কোর ব্যবহত হতে শুরু করে।
| a ডর a Jee এছাড়াও সূচনা হয় আস্তঃকম্পিউটার
; ঢা at f te বর পরবভাতে waa ডেনিয়েল : ইলপুট tO ০01
eee a nS  আউটপুটের বিষয়টি সহজ করে আমেন। 1964 সালে তার অবদান
১ ILLIAC-IV তৈরি হয় যাতে 'তথ্য, প্রদান' 'তথ্য গ্রহণ' ও 'তথ্য
ILLIAC IV | প্রক্রিয়াকরণ' এ তিনটি কাজ একসাথে সম্পন্ন, হত। এটিই ছিল $ প্রথম
“সুপার কম্পিউটার”, os ০১০১০১১২১১৬

1970 সালে oa, oe হফকে ডিজিটাল ঘড়ির জন্য একটি সার্কিট তৈরি রুরতে Wee দেয়- ইন্টেল
কর্পোরেশন | তিনি এই সার্কিট তৈরি করতে গিয়ে ভাবেন যে তিনি অনুরূপভাবে কম্পিউটারের সকল সার্কিট
একটি 'চিপ' এ নিয়ে আসতে পারবেন। তিনি একটি ক্ষুদ্র বা টিনি 'চিপ' মডেল কল্পনা করেন। যা পারি
Intel 4004 রূপে বাজারে SIT | এটিই ছিল প্রথম মাইক্রোপ্রসেসর।

ঙ

CamScanner
+h

(ns
সপ
্ী
<>
২৭

The Royol Scientific Publications 4 তথ্য ও যোগাযোগ een গুরুত্বপূর্ণ বিষয়সমূহ

কর eh eer ecereetenseret
s

মাইক্রো প্রসেসরের ওপর ভিত্তি করে ইন্টেল কর্পোরেশন 1975 সালে MITS Altair নামে প্রণম মাইক্রো

কম্পিউটার বাজারজাত করেন যাতে Intel 8800 চিপ ব্যবহার করা হয়। এই বছরেই Paul Allen এবং eB
Bill Gates নামে কলেজ ছাত্র Altair Computer এর জন্য BASIC Language লিখা শুধু করেন।
এর জন্য তাদের সময় লাগে প্রায় আট সপ্তাহ ।.

Steve Jobs এবং Steve Wozniak 1976 সালে
আ্যাপল কম্পিউটার নামে একটি কোম্পানি গঠন করেন।
প্রথমে তারা আ্যাপল-] নামের একটি মাইক্রো প্রসেসর
বোর্ড তৈরি করেন যা পরবর্তিতে আ্যাপল-1] কম্পিউটারের
জন্ম দেয়। মূলত এই আ্যাপল-1! ই ছিল প্রথম পার্সোনাল
কম্পিউটার এটি তখন বাজারে বেশ আলোড়ন সৃষ্টি করে।

forays s PALA ot
“4 aay 5 ’
PRESSE AN ৭ *
নম 7৮৮
ae] Bg * a
ee Ome

a+

Steve Jobs এবং

A ৮ II Steve Wozriak

ইনটেল কোম্পানি 16-bit এর মাইক্রোপ্রসেস 8086 তৈরি করে যা মাইক্রোপ্রসেসরের ক্ষমতা ও গতিতে নতুন মাত্রা যুক্ত করে। একই বছরের
অক্টোবরে DRAM নামের RAM বাণিজ্যিকভাবে বাজারজাত শুরু করে যার ধারণ ক্ষমতা ছিল 1024 bytes 1 1978 সালে US আর্মি
মিসাইল গাইডেঙ্ের জন্য প্রোগ্রামিং ল্যাঙ্গুয়েজ ‘ada’ এর ব্যব্হার শুরু করে।

1980] |

১৯৮০ সলে প্রথম রঙ্গিন কম্পিউটার Tandy তৈরি করা হয়।

৮৮১৮ ote

নও 5X4
we ity ৮ যর ঢা গু wy or 2 টু Dy.

রিল ee ene

Tandy

° F
| 1981]
ae, : ‘
4 ikea :
’ .
.
a

আইবিএন তাদের প্রথম পার্সোনাল কম্পিউটার তৈরি করে 1981 সালে ‘Acorn’ নামে যাতে
Microsoft MS-DOS অপারেটিং সিস্টেম ব্যবহৃত হয়। এর চিপটি ছিল Intel এর এবং এতে
দুটি ois ডিচ্ক এবং একটি রঙিন মনিটরও ছিল।

অন্যদিকে Alan Kay? নামে এক ব্যক্তি Xerox PARC এর
সহায়তায় 1976 সালে থেকেই Xerox-Note তৈরির কাভা
করছিলেন fey 1981 সালে Osbome Computer
Corporation প্রথম Osbome-I নামের পোর্ট এ্যাবল
কম্পিউটার বাজারে নিয়ে আসে।

১১ ১ ৷ ৷। না ১১১৬ aye dat ১১

enresgen'si> a

F198 SOR LSPA S STERNER Or GY a a AE ARE ENAMEL RST NOTE ION INET যায কি LU, EEE PARTI
‘
‘ র্‌

ON A seer WATT LISA (Load *"*" স্টপ Hen ১,
১১ ১১ EH HED aa aisveiaiy tay feucanennat (10041 মগ (ধা
aac Fhdd (HOR ১ ১১১১ ১

এ ৭ Gavilan ১১৩১১১১১১১১ NTPC SB tM
১১১১১১১১১১১. ,
| BUY feria |

Gavilan SC

1
eee
2 শাদা . Tw ছারা orc ST OF Ese or দক ণ' রঃ Le Ey +
'
an)
. ’
y 3
1 ৮
ry

PONS MT মাইলোধগঞ্জা Gril উইডোস অপারেটিং Teton cum dn ঘা
কাণপউটারের আডও এবং ভিডিও HUH BA HCI | এবই qed AACE ও WT গম (com)
ডোমেইন PROTA চাগু হয এবং মার pool (corr) cafe eu | :
এ get 0 কোপাদ attend few আগে AtarieS'T home computer Yt CPU ছিল
1:01 এর RAM এর ua ক্ষমতা ছিল 512 KD এই কপ্পিটযে MIDI audio
শাপোম ACME |

1986 a,

1986 সালে Apple deli at Mure Plus — ut RAM fe | MB,

এ বছর টিম বার্ণার্ম লি es ওয়াইড ওয়েব (www) থা ফু করো যা
| ইন্টারনেটের BUCS আপলোড rf করে।

oferty
eee

, yen &. ক actin nie
' টা & 1: £ \ “y {1 \ a i; Ma at ( the
ঙ ৯৭৬ AN ‘ RS
: ‘ i : ৭ ? 4 ; ’
Tim Berners Lee ee , Mae Plus :

1991 মালে Apple তৈরি 4 Power Book মামে একটি Cie M64 |

CamScanner
