1401 প্রণীত সর্বশেষ কারিকুলাম অনুসারে রচিত SESSION: 202

বাংলাদেশের শিক্ষাঙ্গনে গুণগত পরিবর্তন এনেছে যে সহায়ক বই

HSC-2026

Quality Book

With Most
Authentic, Easiest &
Mlustrative Answers,

রে মো. মিষ্টার হোসেন exert corey ee, 0 মো. মাহ্ফুজুর রহমান এমসি, HP
0 শেখ জায়েদ ইবনে রেজা এমসি (গণিত), স্ব, 0 মো. ইউসুফ মেহমুদ বিএসসি, weer
0 মো. মুশতাক তাহমিদ সায়েম Rot, সব 0 রিফাত বিন কাদির অয়ন বিএসসি, aco?

সম্পাদনা

| () 5] The Royal Scientific Publications
| fe | World Class Publications in Bangladesh
Premera] GQ www.rspbd.com J hitps/trsp.link/M> ps support@trsp.email
সৃজনশীল ধারায় নতুন পাঠ্যক্রমের আলোকে
প্রথম প্রকাশ : জুন, ২০১৬
নবম সংস্করণ : আগস্ট, ২০২৪ ০

[111

TITY: দি রয়েল সায়েন্টিফিক পাবলিকেশগ কর্তৃক RAY সংরক্ষিত। দি

রয়েল সায়েন্টিফিক পাবলিকেশগ-এর লিখিত অনুমতি ছাড়া এই পুস্তক বা এর
ংশবিশেষ প্রকাশ ও প্রচার করা বাংলাদেশ AFT MTV অনুযায়ী সম্পূর্ণ

অবৈধ ও দণ্ডনীয় |
মুদ্রণ ও বাধাই: ট্রেডমার্কস রেজিস্ট্রেশন:
নাইস প্রিন্টিং সল্যুশন (TMR) ২৩১৬০৮

©Helplin
For Teachers, Students & Guardians
অভিযোগ, জিজ্ঞাসা ও পরামর্শসহ যেকোনো প্রয়োজনে-
@ Email: support@trsp.email
jhttps://trsp.link/fb

ফোন: ০৯৬৩৯১১২২১১
[সকাল ৯:০০ টা থেকে সন্ধ্যা ৭:০০ টা পর্যন্ত

০২-৪৭১১৬৯৪৭
০১৬৭৬-৫৩২৪০৭, ০১৮৪১৭৩২৪০৭

TRSP এর যেকোনো বইয়ের কিছু অংশ পড়ে দেখতে এবং
অর্ডার করতে ভিজিট করুন আমাদের অফিসিয়াল ওয়েবসাইট

বাংলাদেশ EP প্রকাশক ও বিক্রেতা সমিতি কর্তৃক
নির্ধারিত খুচরা বিক্রয়মূল্য: ৯৫০.০০ টাকা AE |

(৩ খণ্ড একত্রে)

the Royal Scientific Publications __ দ্বিতীয় পত্র ' /(4 Glance (ধয়োজনীয় সূত্রাবলি)

৬৫১৪৪৪৪৩৫৯৪৫৪৫৬০৪৬৫ ৪৫৪৫৪৪৪৬৫৪৪ ৪র৪৪*৭ 49949 ৪৬৪ ৪৯ ৬৪৫৫০৫৩৪০৭৪ রত৪ফ৭র ১৩৫ ৫৬৪০৬০৪০৪৪৪৫০৭৪৬৫৬৩৬৫৪ ৬৩ ৫৪৬৫+৯৬৫৪৩৬ও

টা] সূত্রাবলি

' STS: -*৯ 5: বালস্ভব সংস্যা ‘3 অসমতা' ।
1]. a>b এবং (২-০৫)(২-৪) < 0 হলে, এ ৫ এবং % ৯. WED « % € 4 এবং (x-a)(x—b) > 0 হলে,
৯ ৫ অথবা % € ৮ অর্থাৎ <b অথবা ১ ৯ ৫ oS
| = * যখন ১ 0
Ix] = -x, যখন x <0
. | এ ০ যদি ও কেবল যদি, ০ €  € ০
| x |> >Xx

i)

[yl =x"

labl=lallol ) .
latblslal+lal
lal -18| < taal

- | a | sas | a |

০ eI AW PY

WGA o© : জটিন্ল সংখ্যা

. কাল্পনিক সংখ্যার একককে ] দ্বারা প্রকাশ করা হয়। 1ম -1,1১5- 1], 51,151, =i.

_

2 to

. % +1১-এর অনুবন্ধী জটিল সংখ্যা x — iy. Ws z= x + iy Wz = x — iy

. জটিল সংখ্যার ধর্ম: ”

.].8৪+7180-50হলে3৪-0;৮-0.

iiwatib=ct+id@a,a=c;b=d. |

ii. দুইটি অনুবন্ধী অটিল সংখ্যার যোগফল ও গুণফল উভয়ই বাস্তবসংখ্যা।

iv. অনুবন্ধী নয় এমন দুটি জটিল সংখ্যার যোগফল, বিয়োগফল , গুণফল ও ভাগফল প্রত্যেকে জটিল সংখ্যা |
V. কোন ধনাত্মক অখন্ড সূচক শতক্তিবিশিষ্ট জটিল সংখ্যা একটি জটিল সংখ্যা হবে।

Vi, কোন জটিল সংখ্যা মূল ৷ একটি জটিল সংখ্যা হবে।

]
-Y |
y P(z=x+ iy)
4.2=X+ iy @,|[z|=r ax? +: + y এবং arg (2) = 0 = tan! (*) !
x =rcos8, y =rsinO , - 0 , |
তল x + iy~48 পোলার আকৃতি হচ্ছে 0০059 + 1 sin8). টা ol. x
-l+y-3 -1-y-3 |
5. ] (এককের)এর গণমূলগুলো হচ্ছে: 1, টা 9 . \" .
\
। লা /-3 -1-inf3 ।
-l+nf-3 -1-1৬3 2
6. এককের জটিল ঘনমূল 5) = ও 5 N3 এর একটি o হলে অপরটি wo WIRo=1 1+arw=0
< - |
7. a যেকোন বাস্তব সংখ্যা হলে a? এর তিনটি ঘনমূল হচ্ছে a, aco, aw”. /
অশ্যাম্-৪ = বহুপ দী ও qert AY সমীকরণ
১। কোন দ্বিঘাত সমীকরণের ,
(ক) পৃথায়ক > 0 হলে মূলদ্বয় বাস্তব ও অনমান হবে (7) পৃথায়ক = 0 হলে মূলছ্বয় বাস্তব ও সমন হবে
(গ) পৃথায়ক < 0 হলে মূলদ্রয় জটিল ও 'অসমান হবে (ঘ) পৃথায়ক পূর্ণ বর্গ হলে মূলঘ্য় মূলদ ও অসমান হবে।
২। ৪১০৫ + bx +c = 0 fears সমীরণের মূলদ্বয় 3 এবং /? হলে,
i) a am ? না এবং লদ্বয়ের গুণ 3 ae c
5) -7 iq < - Vsj= heed
মূলদ্রয়ের যোগফল, a + B= মার ae” 0 1, af Yaa yen a
(ii) a, B মূলবিশিষ্ট দ্বিঘাত সমীকরণটি তবে, x7- cea যোগফল) x + WG গুণফল = 0)
=>x’~(at B)x+ aB=0
॥ নে b i
via + bx? + ox + d= 0 সমীকরণের মূলত্রয় ৫, /?, yO ১১০০ at Bryo- > Yap = aph + By + yar < ak apy > =
. t

anes
U চ*র০86466860688548628 8869৪৪69৪৫৫ ৫ ৫৫৫৫ ৫৫৬৪৬ ৫৫৫ ৪৯৬ sevomseses,

ন্‌ The Royal Scientific Publications দ্বিতীয় পত্র ALA Glance (প্রয়োজনীয় kaa

RTS : ছিপদী apie | —

1. Co Cy HCA CH A ee + C= 2" se
2 1+11+3 tart ain ১১০১১
ন। 1 in ae
3 e =1-Ty +917 tare বেন
ঢা 2 34 1
x xX x = rt X
4 In(1 +x) x3 +3 রি? = 2 CD :
2 3 4 "CO or
x x xX x
5 In(I-x)=-x-3-9-G7 তা
|. l+x x x >
6. 3 In pox Xt a5. .....
7. 24x 7a tate
iy aren + 1]
8. 2 ete =1+5 +: aiteit ১.২১১১১০,,
১ 3 1১৬১4
21 9-2৩ 31131717-..-
1 x x x2 x’
10. ze + YE ltart ait
11. 20৫ -6 লা তে

[লু দ্বিপদী রাশির সহগ সমূহের গুণাবলি: (1 +.0" এর বিষ্তৃতিতে সহগগুলো যথাক্রমে "00, "Cy, "Cay "Cy... "Cy কে কোন সময় Co, Cy. ¢,
০3.....ে ইত্যাদি দ্বারা প্রকাশ করা হয়। তাই (] + x)" - Co + 047 08247. ... ... + 0৭... (A) ,
(i) Co+ Cp + Cp +... +C, = 2" ড়

| (ii) Co + Co + Cyt. oe. Cy) +C3tCs....= 2"!

: 3 2 2 3 2
(iii) 00400240224... ... ECE ark

2n)!

(iv) CoC, + CiCny +... Cro = nin!

অধ্যায়-৬ : কানিক

0 সাধারণ সমীকরণ: পরাবৃত্তের উপর P (x1, yi) কোন বিন্দু হলে, উহার সমীকরণ PS = PM যেখানে, PS = P থেকে ফোকাসের er
PM =P থেকে দ্বিকাক্ষের লম্ব দ্র |

an,

b-4
Oy SCA সমান্তরাল অক্ষবিশিষ্ট পরাবৃত্তের সমীকরণ, y=ax' +bx+c এবং শীর্ষ স্য ,- oes) এবং উপকেন্দ্রিক লঙ্ব 7 i 7

৪ 81-400
X অক্ষের সমান্তরাল অক্ষবিশিষ্ট পরাবৃত্তের সমীকরণ, x = ay” + by +c এবং শীর্ষ (2 , -*) এবং উপকেন্্রিক RT যু 1

শীর্ষবিন্দু (১1, y 1) বিন্দুতে এবং অক্ষ X অক্ষের সমান্তরাল এমন পরাবৃত্তের সমীকরণ, (y -১। ৭48 (-১৭)।
শীর্ষবিন্দু (01, y1) বিন্দুতে এবং অক্ষ y অক্ষের সমান্তরাল এমন পরাবৃত্তের সমীকরণ, (x — Xi) 1’ =4a(y—yi)!

Ooo oO

মনে রাখার সুবিধার্থে: দিকাক্ষ যার সমান্তরাল তার উপর বর্গ, আর অক্ষ যার সমান্তরাল তার বিপরীতে at
পরাবৃত্তের উপকেন্দ্র মূলবিন্দু হলে সমীকরণ, y” = da (x +a)

প্রাবৃত্তের দিকাক্ষ ও অক্ষরেখার ছেদবিন্দুর মূলবিন্দু হলে , সমীকরণ হবে ১১ = da (x - ৪)

0 পরাবৃত্তের আদর্শ সমীকরণ: SP = PM শর্ত ব্যবহার করে পরাবৃত্তের যে মান সমীকরণ পাওয়া গেছে তা হল, ছল dax তবে মোট
প্রকার পরাবৃত্ত আছে। অন্য তিনটি হল-

২১৯২০ wey 2 vay 2

(i) y_ =~ 4ax (ii) x" = 4ay (iii) x =-4ay . -

The Royal Scientific Publications ©.) Fah পত্র “At A Glance (প্রয়োজনীয় rt)

(tl y’ = 4ax পরাবৃত্তের লেখচিত্র:

M

A ১(8.০)
ট M ht
0 পরাবৃত্তের উপাদানের নাম: | ' ও
' y = 4ax x’ = day
রে আকারে পরাবৃত্ত - আকারে পরাবৃত্ত
শাবাবন্দুর Beare (0, 0) ; (0, 0)
_ভপকেল্ের BE নেতা (0, a)
SATHAS লম্বের-দেঘ্য 4a একক 4a একক
৷ উপকোন্দক লম্বের সমীকরণ , " ১-৪50. y-a=0
অক্ষের সমাকরণ ্ y=0 x=0
স্প্শকের AMSA x=0 y=0
সমাকরণ স+82-0 y+a=0
ATH লম্বের ঘন দিকের প্রীন্তাবন্দু " (a, 2a) _ (2a, a)
উপকেন্দ্রিক লম্বের ঝণ দিকের প্রান্তাবন্দু ; (a, — 2a) : (— 2a, a)
অক্ষ তাঁদকাক্ষের ছেদবিন্দ (—a, 0) (0, — a)
/দিকাক্ষের সমীকরণ . xta=0 yt+a=0
ফোকাস দূরত্ব, SP তা SP=xta SP=y+a.
_ডপকেন্দ্র ও শাষের দূরত্ব - a a
> y=ax' +bx +c, (a,b,c TET সংখ্যা এবং a ₹ 0) সমীকরণটি পরাবৃত নদে করে। oS
b b-4 ;
(i ) এর শীর্ষের BAT 22 ১ তা ) (ii) উপকেন্্রিক লম্বের দ্য al (iit) WHA. Y Ses সমান্তরাল |
> y= = dax পরাবৃত্তের (১4, y1) বিন্দুতে স্পর্শক yy; = 2a(x + ১0) 1 )
¥ y=mx +c aut y" = 4ax পরাবৃত্তকে স্পর্শ করলে, c= < 1 হবে এবং স্পর্শবিন্দুর স্থানাঙ্ক = G , 22)

> y=mxtc aut — x? = 48) পরাবৃত্তের স্পর্শক হবেযদি oc = — am? এবং স্পর্শবিন্দু (2am, am?) | ;
> অক্ষরেখা হতে পরাবৃত্তের যে কোন বিন্দুর দূরত্বের বর্গের ও শীর্ষ স্পর্শক হতে এ বিন্দুর দূরত্বের অনুপাত উপকেন্দ্রিক লম্বের দৈর্ঘ্যের সমান।
অর্থাৎ ১১ = 48: পরাবৃত্তে উপকেন্দ্রিক লম্বের দৈর্ঘ্য
. (অক্ষ হতে দূরত্ব)
= শীর্ষে স্পর্শক হতে দূরত্ব
= lal
> (x, y) বিন্দুটি ৯১- 4ax পরাবৃত্তের,
উপরে হবে যদি ১1- —4ax,; =O হয়।
বাইরে হবে যদি 1. — 48১0 > 0 হয়।
ভিতরে হবে যদি ১।--_ 4ax, <0 হয়।
O সূত্র ও সমীকরণসমূহ:
> ফোকাস (a, B ), দিকাক্ষ ax + by +c = 0 এবং € উৎকেন্দ্রিকতা বিশিষ্ট উপবৃত্তের সমীকরণ, (x - a)? +(y-Bpy =e

ax.t+ byte
oe ইহা উপবৃত্তের সাধারণ সমীকরণ ।

নত
> (x1, yi) বিন্দুটি a + Y- = | উপবৃত্তের,

wow

উপরে হবে যদি যা + oo -1=038
বাইরে হবে ie ve 4 ah —-]>0@

ভিতরে] হবে বদি” ms + rt -~1<0@
> উপবৃত্তের একটি দ্বিতীয় উপকেন্র ও একটি দ্বিতীয় নিয়ামক আছে।

The Royal Scientific Publications দ্বিতীয় পত্র At A Glance (ecara ts xq

৮ উপবৃত্তের উপরিষ্থিত কোন বিন্দুর ফোকাস দৃূরত্ব্মূহের TAM AEH এবং তা বৃহৎ অক্ষের সমান। অর্থাৎ SP + 51১ = 2a _

2
> (০. 0] কেন্দ্রবিশিষ্ট উপবৃত্তের সমীকরণ, aa), Op

mx ৬ Yam +b’ সব সময় mo সকল মানের জন উপবৃততের স্পর্শ নির্দেশ করে। স্পর্শনিন্দুর টান

mx +¢, 4 + Ye = | উপবৃত্তকে স্পর্শ করে তবে, c= + afa’m’ + b?

> y=

(: am : b’m ) af,
Vain’ +b atm’ +b y*
> (২৭১৭) বিন্দুতে স্পর্শকের সমীকরণ, ঢা + at =|
| চিত্র: এরুটি উপবৃত্তের লেখচিত্র: '

M B P(xy)

: . 215 "106 ধর 59/1৭17 ‘
. . 1” +

i, উপবৃত্তের উপকেন্দরদ্রয় 5 ও 51 হলে PS + Ps! বৃংৎ OCs দৈর্ঘ্য ।

y
ii. (a) বৃহৎ অক্ষ x SCH সমাধরাল ও Cra (h, k) হণে উপনৃত্তের সমীকরণ- Oo Wah = 1; Qu a>b

(b) বৃহৎ অক্ষ y অগ্ষের সমাপ্রাল ও CY (7, k) হলে উপবৃত্তের সমীকরণ- ron + wah =|, যেখানে b> a’

ঢু
॥ x
র্শসমী 4% She
আদর্শ সমীকরণ গা lja>b ats =1;b>a
ra (0, 0) (0, 0)
বৃহৎ অক্ষের CHT , 2a 2b
Ry অক্ষের দৈর্ঘ্য 20* 23
" | |উপকেন্দ্রফোকাস. (+ ae, 0) (0, + be)
বৃহৎ অক্ষের সমীকরণ y=0 x=0
yer সমীকরণ _ x=0 y=0
দিকাক্ষ/নিয়ামকের সমীকরণ x=t - y=£ রি
এ 2
উ. লম্বের দৈর্ঘ্য 2০. 2a
. a b
3. Area Fay x=+tae y =+be
দা b ছু
উৎল্দ্েকতা = - =\/l-7
e | Ps € ৭ b
বৃহৎ অক্ষের ana ' (+a, 0) (0; + b)
wy অশ্ষের aay (0, +b) (+ a, 0)
| ফোলসদ্বয়ের দূরত্ব Jae 2be
9
নিয়ামকদ্রয়ের দূর 2a 2b
৫ ৬
CHL mab tab
উপকেন্দ্র ও অনুন্ধপ নিয়ামকের দুরত্ব a ne bbe
৫ ডা ০
উপকল্ন্প্রের প্রারথনিন্দ (: ae, £ 2) (24 bh + be)

0 কোনো নির্দিষ্ট বিন্দুতে উপনৃত্তের পরামিতিক স্থানাঙ্ক (৪ ০050, ৮9170) |

সহায়ক বৃত্ত: কোনো উপবৃত্তের বৃহৎ অক্ষকে ব্যাস ধরে অঙ্কিত বৃত্তকে উপবৃত্তটির সহায়ক বৃত্ত বলে।

The Royal Scientific Publications দ্বিতীয় পত্র. At.A Glance প্রয়োজনীয় সূত্রাবলি)

সরে সূত্র ও সমীকরণসমূহ:

4 Zz 4 Zz
আদর্শ সমীকরণ |S_S- xe
ae Bogs!
| ey ~ + (0, 0) (0, 0) .

 শীর্ষবিন্দু (+ a. 0) (0, + b)

বৃহৎ অক্ষের CHS 2a | 2b

ক্ষুদ্র অক্ষের দৈঘ্ 20 2a
_উপকেন্দ্র/ফোকাস ‘(+ ae, 0) (0, + be)

বৃহৎ অক্ষের সমীকরণ y=0 x=0 :

ক্ষুদ্র অক্ষের সমীকরণ [1 সল0 ্ y=0 | রণ
দকাক্ষ/নিয়ামকের সমীকরণ x=+ale y=tb/e

উ.লম্বের দেঘ্য __ - 2চশ9 . ' [2840

উ. লম্বের সমীকরণ x=+ae _ y=+tbe

বিকেন্দ্রিকতা/উৎকেন্দ্রিকতা , leaaft Ve = a+ e=\ fl +f “7 a

2
> (hk) কেন্দ্র বিশিষ্ট অধিবৃত্ত, en _= re 0:

> (x15 yi) বিন্দুতে স্পর্শক, StS 1]

| > P (x, y) পরাবৃত্তের উপর যেকোন বিন্দু হলে এবং 3 ও 3" যদি. উপকেন্দ্র হয়, তবে PS’ -- PS - 2a

> আয়তাকার অধিবৃত্তের উৎকেন্দ্রিকতা e =+/2 :

> বব্রুরেখার সাথে সরলরেখার স্পর্শক (স্পর্শক বা ছেদক) Ix + my +n = 0 সরলরেখাটি ax” + by” + "2১৮ + 2fy +c = 0 বল্রেখার
স্পর্শক না ছেদক নির্ণয়ের জন্য সরলরেখা হতে y এর মান বক্ররেখায় বসাতে হবে। এতে বক্রুরেখার আকৃতি Ax’ + Bx +c=0 হবে। এই

দ্বিঘাত সমীকরণটির নিশ্চায়ক [) হলে, . - রা
i. D=0 হলে সরলরেখাটি বক্ররেখার স্পর্শক ii. D> 0 হলে সরলরেখাটি বক্ররেখার ছেদক
iii. D <0 হলে সরলরেখাটি বক্ররেখার স্পর্শক/ছেদক কোনটিই AT | ্
2 2
x
বা, ১ লাম +-+0রেখাটি ওত a = | অধিবৃত্ত স্পর্শক হবে।

যদি ০ =++fa’'m’ —b? হয়।

O কোনো নিদিষ্ট বিন্দুতে অধিবৃত্তের পরামিতিক স্থানাঙ্ক (asec 60, ৮ (8110)
৮

— Ya অধিবৃত্তের অসীমতটের সমীকরণ, ₹- +7 x

2

O + - না =] অধিবৃত্তের অসীমতটের সমীকরণ, y= ৮ম

~ BLA

1১

' অধ্যায়-৭ : বিপরীত প্রিকোণমিতিক IHT'S ও 'জিক্লাপানিতিক সমীকরণ

n i _

নল al _
1. sin x = cosec x | 2. cos 'x = sec

_ _11
3. tan” সমসস০০৮1-
x

4. sinc'x + sin'y = sin! {x1 ~~ tywt-x} 5, cos” x + cos” 'y = cos I fy = (I -x)(1- y সন)

- - + xty+Z-—XyZ
6. xt Vy stan! SS 7. tan'x + tany + [81072 5 (817
tan” x + tan”y=tan” 7 = xy 'y . 'z =tan | ~yz—2x- xy
1 Xx . -y 27 4 1-x Tt
— = ——— +
8. 2tan™'x = tan”! ঢু sin Tix tx cos lax 9, sin'x + cos x = 7
10. tan”'x + cot!x = 3 11. sec 'x + cosec'x = 5
12. 2sin'x = sin?" (2x01 — x’) . 13. 2cos'x=cos | (2x° -—1) -
a 2 .
14. 2tan™'x = tan”! = . . ‘115, 3sin 'x = sin” ৷(3:- 4x’ ১.

| x= x 1
16. 30০03 মল cos"! (4x3 — 3x) 17. 3tan x = tan” ৰা

SI

¢

The Royal Scientific Publications . দ্বিতীয় পত্র . At A Glance প্রয়োজনীয় aay

a P4
| রি l +x = 1 ডা 1 | | - 1 -X
1 8.5 tan”'x = tan’! x | INF 7 sin” 'x = tan x .
| oy [tex 1-
20.5 cos'x = cos” > = sin >
us l-x
tan’ Tt+x ra ;
2x. 08 ‘+x _yl-x x 117:
2 Tiss 2 tan 'y = - , 22.5 কে নে পপ
21. cos ++ -3 tan” X= sec Hy . sin”! l+x 2 2tan'x = : ০০56০ হে
2২ 17)
23. cot! Tox 727 2tan"!x = cosec | Tox!’ 24, cos” (xf t—x? -x)= 2- 2517
* tan9 = tana হলে,0ল-1রম+70 . * ০050 = cose, হলে, 0ল ঠা ta
* sing =0 =a, O=nz a .  *ায়ো0-0হলে,0ল na
* cos -0 হলে, 8 = (2n + 1)5 ৷... ১০০9-0হলে,9-(20+1)2
* ০০59 = | হলে, 9- লতা . . * ০০50 =— 1 BA, O=(2nt lyn
* sing = 1 হলে,0- “(An + NF esind =— | wi, 0 = (4n—1)5

* 9170 = sina &1,6=nz+C 1 y 0
[সকল ক্ষেত্রে বা এর মান শূন্য অথবা যেকোন পূর্ণ সংখ্যা, ' অর্থাৎ ne gq

ay

অধ্যায়-৮ : asa

Ps 0 দুটি বল পরপ্পর ০: কোণে Fare থাকলে তাদের af, R=\/P? + Q? + 2PQ cos a

¢ 9 sin a-

লব্ধি R যদি বলের সাথে 0 কোণ উৎপন্ন করলে, tan 0 = P+Qcosa
afe P এর সাথে সমকোণ উৎপন্ন করলে, P+ Q cosa =0

a টব

@,cosa= £.
, ৪

yf ক্ষুদ্রতম বলের (মনে করি Q) সাথে. সমকোণ উৎপন্ন করলে P বলের দিক

tan @ = Psino. 0- _ অপরবল _
(i) tan 6 = Q + Pcosa e sind =" Pal বলের দিকে.
. Q ছোট বল

(ii) বলছয়ের মধ্যবর্তী কোন CL হলে , ০০৪0 - p= ag 7

(ii) P ও Q পরস্পর mera Rear aero ২ হলে, স VP +O
a,R?=P?+Q? a4, 2R?= =-2(P° +Q)

বা, , 2R? = =(P + Qy + (P-O)?

a, 2R? = R? max + R? inin

Note: .
(i) a=0° aa R= ঢ. + Q = Rinax (01) a =90° Ba R= Pr + + 2, tan0 = =
(iii) @ = 180° MAR = P-Q=Ryin (iv) ঢ- 250 হলে চল 20092 এবং tdno = tan mf
4,0= )
8, 3 7 ৷ সাম্যাবস্থায় con aPs is) + 2. 0
o লানির সূত্র: ০ চিত © Po (0 মানের দুটি সদৃশ সমান্তরাল বলের APR = P + 9

sina sin siny
0 Pe (0 মানের দুটি অসদৃশ সমান্তরাল বলের লদ্ধি, R= P-O '
দুটি সদৃশ সমান্তরাল বল 7” ও 0 UMA ও B বিন্দুতে এবং তাদের লদ্ধি যদি-€ বিন্দুতে ক্রিয়া করে তবে, PAC - ৫.৪ om

ঢা : . . -
. পা . - ®
তকে ও তি .
The Royal Scientific Publications . দ্বিতীয় পত্র At A Glance প্রয়োজনীয় সূত্রাবলি)

৬০০২১

রা : Siw + লমতল্লে বস্তকণার aS

বেগের সামান্তরিক সূত্র: .
[7 0 কোণে আনত uo v মানের দুটি সমবিন্দু বেগের Hf wW হ্লে,

w=ur + v + 2uv cosa এবং u বেগের সাথে w এর আনতি 9 হলে, [31719 = —V sino
. , u + vcosa

Ma=0° হলে, R=Ry,=utv’
a = 180° হলে, Rain =U~V

a = 90° হলে, R =+fu7 + v? এবং tand = y

-

লা

i

a
uw =vw,R= = 2ueosy ,0= 2

0 সূত্রও সমীকরণসমূহ:
[লি দুইটি নির্দিষ্ট রেখা বরাবর বেগের উপাংশ: বেগটির ০0 ও B কোণে আনত রেখা বরাবর uy ও ৮2 হলে,

4 —
sinB sing
রাঃ দা
~ sin(a + B)
_ _usinB
= UL sin(a + B)
u sing
sin(a + B)
usin(180°-a) ——_susina
v+ cos (180°—a) ৮- ৮০০5০ , ০
° ট এর তুলনায় A এর আপেক্ষিক বেগ = A এর প্রকৃত বেগ এবং [3 এর বিপরীত বেগের লক্ধি।

=> u2>

@ tan0 =

0 সূত্র ও সমীকরণসমূহ:

(i)v=utat - - Gi) s =.ut +5 at”

৬৯ ১ - | , utv

(iii) Vv =u’ + 2as. ' (iv)s= ( চু xt
(v) (-তম সেকেন্ডে অভ্িক্রান্ত দূরত s, = u+7 f(2t- 1) (vi) সমবেগের ক্ষেত্রে, অভ্িক্রান্ত দূরত্ব s = vt

. শেষবেগ-আদিবেগ

দে চে
(vil) ত্বরণ = সময়
- (0

. অর্থাৎ, f= —
. _ _ _ _ _ Stn - Smn
> একটি By SMC [ তম সেকেন্ডে Sty, এবং n তম সেকেন্ডে Sry, দূরত্ব অতিক্রম করলে, Gat, f= ton

2

| (n-1 .
> একটি গুলি একটি লক্ষবল্তুর x মিটার প্রবেশ করার পর এর cols চর অংশ কমে গেলে এটি লক্ষবন্তর ভেতর আরও ce x মিটারপ প্রবেশ করবে।

৮ বন্দুকের গুলি x দূরত্ব প্রবেশ করার পর বেগ অর্ধেক হলে, এটি আরও 3 দূরত্ব প্রবেশ করবে।

0 উচ্চস্থান হতে অভিকর্ষের অধীনে পড়ন্ত বস্তু:
)v=u-gt . - - t=0,veu

“1 2
)h=ut+ হা ‘

ব্য
3
t

)v? =u? + 2gh

& - -

; .
)hn =u t5 g(2t-1)=v—

The Royal Scientific Publications দ্বিতীয় পত্র AtA G lance (প্রয়োজনীয় Rng
* পে

সাড়াডাবে Cod নিক্ষিপ্ত বস্তুর গাঁড়; -
8)৮-৮৭ ৮ 1-0,(-1

l
b)h=ut-5 gt’;
c)V =u - 2gh

£ . t=90

|
0) ( তম second এ সরণ hy, = u— 78 (2t-Iy=v+ 3

2
e) সর্বাধিক SoH = 7

u
1) উত্থানকাল বা পতনকাল [ —

ga

2u
h) feosreret T = ra
Mi h উচ্চতা হতে উর্ধ্বে নিচ্ষিপ্ত বস্তুর গতি:

|| . . 7 =
a)h=-ut +5 et . | 4
না !

0০

০)1--৮+5৪01- 1) . A VE

t= =
> একটি বন্তুকে যে বেগে খাড়া উপরের দিকে নিক্ষেপ করা হয় বস্তুটি ফিরে এসে ঠিক একই বেগে ভূমিকে আঘাত করে।
> বিভিন্ন এককে অভিকর্ষজ ত্বরণ g এর মান

(i) C.G.S পদ্ধতিতে g = 981 cm/sec”

(ii) F.P.S পদ্ধতিতে g =32 fl/sec’

(iii) M.K.S পদ্ধতিতে g = 9.81 m/sec”

O সূত্র ও সমীকরণসমূহঃ
[পল কোন wee u অনুভূমিক তলের সহিত OL কোণে নিষ্ষিপ্ত করা হলে-
u sin? a
(i) সর্বোচ্চ Gost, H = 28

(ii) অনুভূমিক দূরত্ব, d=ucos at

2

1
(iii) উলম্ব দূরত্ব, h=usina.t -ন

u Sina
, (iv) সর্বোচ্চ উচ্চতায় পৌছানোর সময়, t = রা
_ 2usina
> (৮) ভমণকাল/বিচরণকাল/উডডয়নকাল, T= 2 x বৃহত্তম উচ্চতায় পৌছানোর Hay = —————
2.
. u’sin 2a
(vi) অনুভূমিক পাল্লা, R= a
2 .
. u
(vii) সর্বাধিক অনুভূমিক পাল্লা, Rinax = না [যখন ce = 45°]

[লা অনুভূমিকভাবে নিশ্ষিপ্ত প্রক্ষেপকের ক্ষেত্রে; (এক্ষেত্রে 4 এর মান শূন্য)
(1) অনুষ্ূমিক দূরত্ব ৫ = ut
(i) Brey, h=> gt
' (011) "বেগে ভূমিকে 0 কোণে আঘাত wae, vcosO = u, vsinO = gt

A দুইটি ভিন্ন পৃষ্ঠে পাল্লার ক্ষেত্রে পাই,
Ri ft
0) Ry or

_g 82028
2R 2k ORR
(iii) R=ucos a.T

(iv) Rinax = R sin2a, যখন a = 45°

(ii) tana = me

—_
4

The Royal Scientific Publications দ্বিতীয় পত্র ' ৯চ4 Glance প্রয়োজনীয় সূত্রাবলি)

্ - : শে তে -
(v) একই অনুভূমি পাল্লা ও একই আদিবেগের জন্য দুইটি প্রক্ষেপকের একটি নিক্ষেপণ কোণ ০ হলে অপরটি জর ০) হবে।

Zh উচ্চতাহইতে একটি বন্তকে অনুভুমিকের সাথে ০ কে নিক্ষেপ করলে,

(i) উপর দূরত্ব, h=—usina. t ai 5 gt
(ii) পতন বেগ v হলে , vcos8 = ucosa, "5110 =— usina + ¢ at
(011) . অনুভূমিক দূরত্ব d= ৮০০5০.

BA প্রক্ষেপকের সাধারণ সমীকরণ:

2
_ _ মা -&) ;

y = xtana Tweosta xtanay 1

অর্থাৎ, tana =~ 8 -)

Note: প্রক্ষেপকের গতিপথ একটি পরাবৃত্ত।

BGS = ST AST ‘s FSSA

(0 উপাত্ত: ' ‘
_— xp txt... +x mc - -
Mi গাণিতিক গড়, x ₹-- =A
" mY

7
=— ty x;

‘js =| .

nt 1 . ট ৫

পি. মধ্যমা (Median): মানের SAG সাজানো 1 সংখ্যক সংখ্যার মধ্যমা = 257 তমপদ, যখন পপ বিজোড়

. তে

= 4 মেধ্যপদ দুইটির সমষ্টি) , যখন / জোড়
VI পরিসরাহ্ক (Co-efficient of Ra n ge): অবিন্যস্ত বা বিরত তথ্যসারির ক্ষেত্রে পরিসূর R =H —L, যখন [1 = সর্বোচ্চ মান এবং L = সর্বনিম্ন মান।

পরিসরাঙ্ক, Va = 7 fk Lx 100%

: _R_
| অবিরত গণসংখ্যা নিবেশনের ক্ষেত্রে পরিসরাস্ক Va = ঢু! 00%

যেখানে, Ly = সর্বনিম্নশ্রেণীর নিম্নসীমা এবং Ly = সর্বোচ্চ শ্রেণির উচ্চসীমা ৷ ৩
(Q2 — Qi) + (ও৫3:-০১ ,

M vets ব্যবধান, Q.D =
- 58

-

চতুর্থক ব্যবধানাঙ্ক, Co.Q.D = a0" x1 00%

প্র অশ্রেণিকৃত তথ্যের ক্ষেত্রে চতুর্থক নির্দয় :

771] 01717
1. পদসংখ্যা । বিজোড় হলে, এ এবং 4 x 3 তম পদের মান যথাক্রমে ৫ ও Qs.

wn

3n n .
2. 1 জোড় সংখ্যা এবং 4 দ্বারা বিভাজ্য হলে, সন এবং Gs +1) তম পদের মানের NS = Q 1 এবং 4 এবং 4 + 1) তম পদের মান

দুইটির গড় -0;
n জোড় সংখ্যা কিন্তু 4 দ্বারা বিভাজ্য নয় । এরূপ ক্ষেত্রে তথ্যগুলির সমান দুইভাগে বিভক্ত করে ১ম ভাগের মধ্যম সং ২থ্যাটি = 0 এবং ২
ভাগের মধ্যম সংখ্যাটি = ৫3 হবে ।

FAR: সকলক্ষেত্রে প্রথমে তথ্য সারিকে মানের উর্ধত্রেমে সাজাতে হবে ।

G2

CHAPS তথ্যের ক্ষেত্রে তম চতুর্থক ব্যবধান:

W:Q,=L,+ (ae ~ F;) x র্‌ , যখন, 1-1,2,3
এখানে [) = রতম শ্রেণির নিম্নসীমা ৷ ; = রতম শ্রেণির পূর্ববর্তী শ্রেণির যোজিত গণসংখ্যা |
Fj = রতম শ্রেণির গণসংখ্যা । € = শ্রেণিব্যাপ্তি এ

|

ce ‘The Royal Scientific Publications দ্বিতীয় পত্র AUA Glance প্রয়োজনীয় - ৯
‘ ~ . —
2 (xi 8)
চা গাণিতিক খড় M.D (x) = i
স্‌ [xi - |
চু মধ্যমা M.D.) = রা
র্‌ |x: - Mo|
[লাপ্রচুরক M.D.(Mo) = “+———
Mi গড় ব্যবধানান্ক , Co.M.D (x) = MDs 100%
xX
এবং Co.M.D (m) = MP x 100%
. _ ৩৩ 7? 7
পরিমিত ব্যবধান, ত = NE a Ge iS Ft)
সে সেও
= no শর
2 2 2
5X) thy -x "sane ino X
Mi cons, a’ = (1-3) + (w 2) ton (t= §)
_ y (x, প্র ?
7 n
MY শ্রেণকৃত তথ্যের ক্ষেত্রে CORTE তল রন > flex - x),
যথন DT f=N
Yi এক নজরে পরিমিত ব্যবধান :
অশ্রেণিকৃত তথ্যের জন্য পরিমিত ব্যবধান শ্রেণিকৃত তথ্যের জন্য পরিমিত ব্যবধান '
(i)o= (i) o= N
) Ex)? . 50 (5001
) (ii) o = az A i (ii) o= \I QTV,
Be (2 রন Led? (Sed)?
(iii) সহজ Fa, o = (iii) সহজ FAT, oO =C রাত
শ্রেণিব্যাপ্তি অসমান হলে, ৫ = x - a N=Df =f, + fa tic. f, শ্রেণিব্যাপ্তি সমান হলে
. _- | 27 || পা (=| y
সুতা, COME x n
D(x, 2 -(23)
পরিমিত ব্যবধান, = 3) fs xe (2s
on (4) 7 Nia ঘটনার ra উপাদা সংখ্যা
[লু সম্ভাবনার পরিমাণ: P(A) = (5) 3 ঘটমাঙগাতের মোট উপাদান সংখ্যা
চো দুইটি বর্জনশীল ঘটনার ক্ষেত্রে সম্ভাবনার যোগসূত্র: P(AUB) = P(A) + P(B)
চা দুইটি অবর্জনসীল ঘটনার ক্ষেত্রে সপ্াবনার যোগসূত্র: P(AUB) = P (A) + 103) - PCAN)
দুইটি অনির্ভরীল বা স্বাধীন ঘটনার ক্ষেত্রে সম্ভাবনার OF সূত্র। P(AB) = P(A).P(B)
713) x
[দুইটি নির্ভরশীল বা অধীন ঘটনার ক্ষেত্রে সম্ভাবনার গুণন সুত্র: P(Al 13) = ভা [B ঘটলে A ঘটনা ঘটার সম্ত্যবনা]
A ও) wita ঘটনার cea P(A U B) = P(A) + P(B)-—-P(A OB)

T h eR Reyer Scientific Publications

ee মাধ্যমিক তরে গণিতে আগেই সৃজনশীল পদ্ধতি চালু হলেও উচ্চ
মাধ্যমক তরে ২০১৭ সাল থেকে গণিতে সৃজনশীল পদ্ধতি চালু হয়েছে। যেহেতু
গতানুগতিক পদ্ধতির প্রশ্ন হতে সৃজনশীল প্রশ্নপদ্ধতি সম্পূর্ণ ভিন্ন, তাই এতে
দক্ষতা অর্জনে প্রয়োজন অত্যধিক অনুশীলন fea MCQ অংশে সময়ের
সাথে তাল মিলিয়ে সবগুলোর সমাধান দিতে হলে অবশ্যই কিছু SHORT-
CUT eft অনুসরণ করা উচিত age সমাধানের কোশল জানা থাকা
সত্ত্বেও সময়ের অভাবে অনেক Prarie পুরোপুরি MCQ 'অংশের সঠিক
সমাধান দিতে ব্যর্থ হয় । তাই সেইসব কোমলমতি শিক্ষার্থীদের কথা চিত্তা করে
এখানে কিছু নমুনা Technique তুলে ধরা হলো-_

SEPSIS
r, 2°
> (v + 2) এর সম্প্রসারণের x মুক্ত পদটি-
(কে) ৩য় খে) 8 (গে) ৫ম (ঘ) ২য়
উত্তর: (গ) ৫ম
ব্যাখ্যা:

প্রচলিত নিয়ম: সাধারণত গতানুগতিকভাবে যে নিয়মে উক্ত সমস্যাটি সমাধান
করি তা নিম্নরূপ-

r
(r+ 1) তম পদ = °C)" (2)
- = °C, x yl? ee 2"

= °C, xx ২27 .
প্রশ্নমতে,1 4" = x°
a,12-3r=0
ar=4
(44+ 1) =5 তম পদটি x বর্ধিত
fade x বর্ধিত পদটির মান = °C, x 2"
= 240

3 এবার দেখব Magic!!!

AtA Glance-3: Shortcut Exclusives

At A Glance (Shortcut Exclusives)

পা]

n! ‘nt 1
iy Ws Tn —7)! (eo ~8)! 6
বা, "Cy = "Cy নি
. 1 - _ 1
4. 71(n-7) (n-8)! 8 * 7 n-8)! » 6
1 7+1

“ 6 n-7 .

18
W.6>n-7
at,n-7 =48

“a= 55

> Royal Shortcut Exclusive: i
r

(1 + ax)” এর বিস্তৃতিতে x7 এবং XA সহগ সমান হলে,
n=r x ay .
r+1*

অতএব, উপরোক্ত গল্ঈছ'র ক্ষেত্রে-

n-7 1

WaT *6!

T,n-7=48

1 n=55

a (© Roval Shortcut Exclusive:
(a + x)" এর বিস্তুতিতে (r + 1) তম পদের 1' বের করতে দ্বিপদীটি হবে-

np —

(ax? + px বিবেচনা কর। (r + 1) তম পদে X™ বিদ্যমান থাকলে

= এবং সহগ n টা "চা
~q Ca
6x2-0 ,
-. উপরোক্ত MCQ এর OF r= চালে 4
সুতরাং পদটি হবে, (rt+l=4+1=5
সমস্যা--২
> (3 + ») এর বিষ্রুতিতে x) এবং x? এর সহগ দুটি সমান হলে, !॥ এর মান-
(ক) 45 (খ) 55 (st) 60 (4) 65
উত্তরঃ (2) 55
ব্যাখ্যা: |
x nN ৷ x n

প্রদত্ত দ্বিপদী (3 +4) =3 ¢ + *)

~

x’ এর সহগ = 3" “A

oo

~ J .
non 1 7 nn 1 §

সমস্যা-৩

> 3x7 — bx — 12 = 0 সমীকরণের মূলদ্বয়ের অন্তর 4 হলে & =?
(ঘ)3

(ক) 0
উত্তর: (ক) 0
ব্যাখ্যা:

(ay (7) 2

আমরা সাধারণত নিমোক্ত পদ্ধতির সা সাহায্যে প্রশ্নটির সমাধান করে থাকি-

সমীকরণটির মূলদ্বয় a,at+4%

b
.atat4=7

T,20+4=7F

a,b=6a+ 120... (i)

—
|S
ll

আবার, a .(a+4)=-S=-4

ayo +4a+4=0
a.(a+2yP=0
Tat+2=0

-a=-2 ’
a=—2 বসিয়ে পাই
(নং এ 0:- -- 2 বসিয়ে পাই.
b = 6 x (-2) + 12

=0
we. এবার দেখব যাদু !!!

© Royal Shortcut Exclusive:
বি ৮ - 400
মূলদ্বয়ের অন্তর =

a
এই অঙ্কটির coca, ০- A C12) _ 4
a,b? + 144°= 12?
a,b=0 -

e

বলা হয়, তবে যে অপশনটি শীর্ষবিন্দু অথবা উপরস্থ কোন বিন্দু দ্বারা

সিদ্ধ হয় সেটি সঠিক Bea .

. - সমস্যা-৫.
> sin cot! tan cos'x =? _
(*) x _ @yi-x
l-x° — .
(1) (ঘৌ xl-x
উত্তর: (ক)+ - °
ব্যাখ্যা:
প্রচলিত পদ্ধতি: _
node ত্রিভুজ থেকে. পাই, , ,

. . 7 1 _ x oe : _y2
cos 'x = tan! x . 1-ম
-. sin cot” tan cos |x x

. 4 yVyl-x
= sin cot” tan tan -

x

. Yl-x
= sin cot” ">
শালার পার্শের ত্রিভুজ থেকে পাই, i x

V }-x” ,
cot | x গা .

. a.

এ sincot | lex’ = sin sin'x =x .

e এবার একটু tatty wm নিচের Shortcut নিয়মটি পড়ুন , তাহলে এ
ধরনের Problem আর কোনো ব্যাপারই মনে হবে না !!!

| © Royal Shortcut Exclusive:

, _] (1 1)... (7 4
sin cot cot 3 ~ cos x) = sin | —cos”x

- =coscos'x =x

উপরোক্ত আকারে যদি কোন problem থাকে এবং প্রথমে ও শেষে
যথাক্রমে sin এবং cos অথবা, cos এবং sin”! থাকে এবং তারপর
ভিতরে যণাত্রমে ০০1 এবং tan অথবা 10171 এবং cot থাকে ,
তাহলে শেষে যা থাকে, তাই উত্তর হয়। ;

'অনুলন্মূপভাবে, যদি কোন problem এ প্রথমে এবং শেমে যথাক্রমে tan
এবং-০০01 অথবা, cot এবং tan”! থাকে এবং তারপর ভিতরে
aaa sin’! এবং cos অথবা, cos! এবং sin থাকে, তাহলে

শেষে যা থাকে, তাই উত্তর হয়।

The Royal Scientific Publications দ্বিতীয় পত্র - - AtA Glance (Shortcut Exclusiy,
৯ )১ = lov পরাবৃত্তের উপর কোন বিন্দুর ফোকাস দূরত্ব 4 হলে, এ - ' =
বিন্দুর স্থানাঙ্ক নির্ণয় ক্র 1 বব ™ > tan'2x + tan '3x = 4 RA x =?-
(ক) (1,1) (খ) (4.0) (1) (0,0) (0.4) | I
Baa: (গ) (0. 0). না লস ব৷েেছ
ব্যাখ্যা: ‘ .
mee yr = lox =4 x4 xx .
মনে করি, নির্ণয় বিন্দু (১) ব্যাখ্যা:
অতএব বিন্দুটির ফোকাস দূরত্ব = 4 প্রচলিত নিয়ম:
ৰা - ] “4 a tan”'2x + tan”'3x = ৰা
x= 0 বসিয়ে, = 16 x0=0 2৮43 1
.. বিন্দুটির reps (0, 0) বা, Toor 4
অথবা, যে অপশনটি are পরাবৃত্তকে সিদ্ধ করে সেটি হবে সঠিক উত্তর।'... 5.
— — বা, যাতে = tan;
© Royal Shortcut: যদি পরাবৃত্তের শীর্ষবিদ্দু- অথবা পরাবৃত্তের 1-60 4
পর কোন বিন্দু দেওয়া থাকে এবং পরাবৃত্তের সমীকরণ নির্ণয় করতে a ts =|
+ রা টা .

a, 6x? + 5x-1=0. ;
a,.(6x— 1) (x + I দ 0 [সর্বদা ধনাত্মক]

yt
x= 6

ও" এবার দেখবো একটি Backward Process বা উল্টো পদ্ধতি ! !!
© Royal Shortcut Exclusive 7
x= 2 ধরলে, oo!
বামপক্ষ = tan”! 24/2 + tan”! 3.4/2
=147°x |
1 !
X= ET,

.

3

. 2 -
1 _
= z+
| Sar tan 6101 6

= 45°
_=
=F

সমস্যা-৭.

> একটি বুলেট একটি UST ভেদ করতে তার বেগের দ্য অংশ হার
থেমে যাওয়ার পূর্বে কতকগুলো GST ভেদ করতে পারবে? *
কে) 10 (2) 20
(গ) 30 (ঘ) 40
উত্তর: কে) 10
ব্যাখ্যা: _
y (শেষ বেগের হর)
(শেষ বেগের হর)২ — ( শেষ বেগের লব)*

সূত্র: CUPS SST =

প্রদত্ত সমস্যায়,

1 19
বুলেটের আদি বেগ | Geter বেগ = | -স তন

20 2

. 20) ডা!

না, ভেদকৃত BS] = oY a
= 10.25 = soft

ye. এবার দেখব যাদু !!!
The Royal Scientific Publications

দ্বিতীয় পত্র

At A Glance (Shortcut Exclusives)

@ Royal Shortcut Exclusive:
যত অংশ বেগ হারায় তার নিচের সংখ
7-20
ভদকৃত wet = 2 =
. CONF T=5 >
কি চমকে COTTA! আরেকটু অপেক্ষা করুন। আরো অসংখ্য চমক আপনার
জন্য অপেক্ষা করছে! তার আগে একটু চেষ্টা করুন-

ক এর মান ধরা হয়! '

1
© একটি বুলেট একটি wet ডেদ করতে তার বেগের -5 12 অংশ হ্যরায়।

' থেমে যাবার পূর্বে বুলেটটি কতগুলো wet ভেদ করতে পারবে?
(সময়: ২ সেকেন্ড)
ম4 যদি আপনার Answer. হয় off তাহলেই আপনি বুঝতে পরেছেন যে,
কীভাবে ভেদকৃত SS সংখ্যা নির্ণয় করতে হয়।

' সমস্যা-৮.

> একটি বুলেট একটি নির্দিষ্ট পুরুত্বের তক্তা ভেদ করতে পারে। যদি বেগ
6 গুণ করা হয় তবে কতকগুলো তক্তা ভেদ করতে পারবে?
কে) 30 খে) 36 গে)40

- উত্তর: (খ) 36
ব্যাখ্যা:
প্রচলিত নিয়ম: ভেদ করা বলতে বুঝায় নিদিষ্ট পুরুত্ব অতিক্রম করে onan শূন্য
হয়ে যাওয়া |
প্রথম ক্ষেত্রে, ১ 0247285

(3) 50

বা,0 =u? + 2as-
বা -_ পা
7S 2a .
দ্বিতীয় ক্ষেত্রে, আদিবেগ 6 গুণ করার পর, 0 = (6u)? + 2 ax"
৪ 360
১৩৫ 2৪
' 36u"
এখন, — সত = 36
Ss u
s'
বা, = 36

a,s' =36xs
অর্থাৎ বেগ 6 গুণ করলে অনুরূপ 36 টি তক্তা ভেদ করতে পারবে |

স এবার আসুন Magic কি বলে or দেখি !!!

Seana a =
© Royal Shortcut:

বেগের মান ₹-ভেদকৃত তজ্ঞার RIT
1. CUPS CSA সংখ্যা = (বেগ)২ = 62 = ৩৬টি

সমস্যা-৯.

> একটি রাইফেলের গুলি 15m দেয়াল ভেদ করার পর তার বেগ অর্ধেক

হল।. কতদূর অতিক্রম করার পর তার বেগ শুন্য হবে?
(ক) 3m (%) 4m
(গ) 5m (3) 6m
উত্তর: (1) 5m ,

ব্যাখ্যা: গতানুগৃতিক পদ্ধতি
আমরা জানি, *

v , = =u 1 +2axs 1
ue
4

প্রথম ক্ষেত্রে,

—u,? = 2as, s; = 15m

[u, আদিবেগ]

আবার, আমরা জানি,
, ,
Vy = Uy’ + 2as,

2 2
0 = (2) +42 xox 5 দ্বিতীয় ক্ষেত্রে, ;
99 * 82 "4 v2=0
20 5259
বা, 52 ন্নও্ ;
“= 5m

zs. এবার নিচের সূত্রটি আয়ত্তে আনতে পারলেই দেখা যাবে Magic !!!

© Royal Shortcut Exclusive:
কাত San) .
১০১ 0: LAS =P
-. অথবা, সর- 1, S' সু 13. 5m
oe 'সমস্যা- ৯০. .
> en তিনবার নিক্ষেপ করা হলে inet enero [সিবে-২০১৭]
কে) 6 - থে) 8
গে) 10 (4) 12
উত্তর: (+) 8
ব্যাখ্যা: :

একটি মুদ্রা তিনবার নিক্ষেপ করলে নমুনা ক্ষেত্র হবে:

অর্থাৎ, { H HH,HHT,HTH,HTT, ‘T HH,THT,TT
H, T TT} wat vit

© Royal Shortcut: মুদা বা চছকাএরপ বন্ত একাধিক বার নিক্ষেপ
করলে নমুনা বিন্দুর সংখ্যা খুব সহজেই.নিমোক্ত সূত্র দ্বারা বের করা যায়৷
মোট নমুনা বিন্দুর সংখ্যা = (একবার CHO নমুনা ক্ষেত্রের সংখ্যা)
এবার পুনরায় অংকটি করি-.
একটি মুদ্রা একবার নিক্ষেপে নমুনা ক্ষেত্র হয়, {H, T ) অর্থাৎ, ২টি।
. 3 বার নিক্ষেপে ন নমুনা Fas 2

+ =§.

fay: উপরিউক্ত Technique WR শুধুমাত্র MCQ অংশের সমাধানের
জন্য ব্যবহার. করা যাবে, কিন্তু কোন ভ্রমেই সৃজনশীল ROT এসকল
Technique প্রয়োগ করা যাবে না [অবশ্য Ans. verify/sure হতে
রাফ করা যেতে পারে!

০০০. আর র একটি কথা: এখানে তো.কেবল ১০টি সমস্যার সমাধানে
“Exclusive Shortcut” দেখানো হয়েছে। কিন্তু পুরো বইয়ে ais
‘Technique ব্যবহার করে অসংখ্য গাণিতিক সমস্যার সহজ ও fg
“Exclusive Shortcut” সহ সমাধান তুলে ধরা হয়েছে

ঙ্
[|
w

* দ্বিতীয় পত্র -

The Royal Scientific Publications

বিভিন্ন ধরনের কনিক

At A Glance (বিভিন্ন ধরনের aa,
Pi ot tena

At A Glance-4: বিভিন্ন ধরনের কনিক

1,

ভ্ভস

Ve

Y
nu Ft ram
P(x)
যা চা at
beth
te Sega ay ry"
4
Jy’ =dax x? = day আদশ সমীকরণ . | x
আকারে পরাবৃত্ত | আকারে age - a
| শা বিন্দুর স্থ্যনাঙ্ক (0. 0) (0, 0) ক্ল্রে (0.0
= বৃহৎ অক্ষের দেঘ্য 2a
উপকেন্দ্রের হানাঙ্ক (a. 0) (0, a) = Say 7b
উপকেদ্রক লদ্বের দৈর্ঘ্য da একক - da একক তুপকেন্দ্রাফোকাস (= ae.)
Soca লঙ্ছের সমীকরণ x—a=0 y—a=0 বৃহহ ats সমাকরণ Ly =O
অক্ষের সমীকরণ y=0 x=0 a area সমাকরণ [x =O
aed স্পর্শরের সমীকরণ x=0 y=0 eats PLT FSA eat
নিয়ামকের সমীকরণ x+a=0 yra=0 ’ | =
Brags লম্বের ধন (3:23) (2a. a) SAS OTT 2b"
দিকের orreieaz : : —— a
লে Taree oat
উপকেন্দ্রিক লম্বের ost | £(3.-23) (-23. 3) ha ৪০
বৃহত STSR Sed ]( a. 0)
দিকের প্রাম্ডবিন্দূ nak
ea অক্ষের প্রস্তবন্দ | (0. +b)
অক্ষ ও দিকাক্ষের ছেদবিন্দু (-a,0) (0, —a) ফোকসদ্বয়ের দত [Dae
PRATER FNM x+a=0 yra=0 নিয়ামকছয়ের দূরত্ব Ja
ফোকাস দূরত্ব, SP SP=x+a SP=yt+a ~~ re
উপকেন্দ্র ও Ae দূরত্ব a a CRIT z ab mab
- Srey ও অনুরূপ] ও - b
: নিয়ামকের দূরত্ব ৩7৭০ —be
a
আদশ সমীকরণ x ¥_, ¥ xy
: . a 2 ৷ নি a
ea (0.0) - (0. 0)
MR (+ 3.0) (0, + b)
ZR অক্কের দেঘ্য 23 20
স্ষুদ্র অক্ষের দেখা 2৮. 23
উপকেন্দ্রাফোকাস - (+3০:০) (0, + be)
FES অসক্ষের সমীকরণ =0 x=0 টব
~ স্ষুল্র অস্ছের Mies =0 y=0
লিকাক্কানিয়ামকের সমাকরণ =+ale v=+ble
॥ উ.লম্বের CART “la 2a‘/b
উ: লম্বের সম্করণ =+ae y=+be
বিক্শ্দ্রিকতাডিৎকেল্রকতা ১ a+b a ath
. ; e=\f/1l+a = z e=\ pl ti = b

